<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/tv_detail_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="活动名称:"/>
    <EditText 
        android:layout_toRightOf="@id/tv_detail_title"
       android:id="@+id/et_detail_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="请输入名称"/>
</RelativeLayout>
